# Jorge Barreiro <yortx.barry@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2012-11-07 00:40+0100\n"
"Last-Translator: Jorge Barreiro <yortx.barry@gmail.com>\n"
"Language-Team: Galician <proxecto@trasno.net>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ../../english/template/debian/countries.wml:111
msgid "United Arab Emirates"
msgstr "Emiratos Árabes Unidos"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr "Albania"

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr "Armenia"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "Arxentina"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "Austria"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "Australia"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr "Bosnia e Hercegovina"

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr "Bangladesh"

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "Bélxica"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "Bulgaria"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "Brasil"

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr "Bahamas"

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "Bielorrusia"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "Canadá"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr "Suíza"

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "Chile"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr "China"

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr "Colombia"

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr "Costa Rica"

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr "República Checa"

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "Alemaña"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "Dinamarca"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr "República Dominicana"

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr "Alxeria"

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr "Ecuador"

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr "Estonia"

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr "Exipto"

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "España"

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr "Etiopía"

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "Finlandia"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr "Illas Feroe"

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "Francia"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "Reino Unido"

#: ../../english/template/debian/countries.wml:210
msgid "Grenada"
msgstr "Granada"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr "Xeorxia"

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr "Grenlandia"

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr "Grecia"

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr "Guatemala"

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr "Hong Kong"

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr "Honduras"

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr "Croacia"

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "Hungría"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr "Indonesia"

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr "Irán"

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr "Irlanda"

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "Israel"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "A India"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr "Islandia"

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "Italia"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr "Xordania"

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "Xapón"

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr "Quenia"

#: ../../english/template/debian/countries.wml:267
#, fuzzy
msgid "Kyrgyzstan"
msgstr "Kazakhstán"

#: ../../english/template/debian/countries.wml:270
msgid "Korea"
msgstr "Corea"

#: ../../english/template/debian/countries.wml:273
msgid "Kuwait"
msgstr "Kuvait"

#: ../../english/template/debian/countries.wml:276
msgid "Kazakhstan"
msgstr "Kazakhstán"

#: ../../english/template/debian/countries.wml:279
msgid "Sri Lanka"
msgstr "Sri Lanka"

#: ../../english/template/debian/countries.wml:282
msgid "Lithuania"
msgstr "Lituania"

#: ../../english/template/debian/countries.wml:285
msgid "Luxembourg"
msgstr "Luxemburgo"

#: ../../english/template/debian/countries.wml:288
msgid "Latvia"
msgstr "Letonia"

#: ../../english/template/debian/countries.wml:291
msgid "Morocco"
msgstr "Marrocos"

#: ../../english/template/debian/countries.wml:294
msgid "Moldova"
msgstr "Moldavia"

#: ../../english/template/debian/countries.wml:297
msgid "Montenegro"
msgstr "Montenegro"

#: ../../english/template/debian/countries.wml:300
msgid "Madagascar"
msgstr "Madagascar"

#: ../../english/template/debian/countries.wml:303
msgid "Macedonia, Republic of"
msgstr "Macedonia, República de"

#: ../../english/template/debian/countries.wml:306
msgid "Mongolia"
msgstr "Mongolia"

#: ../../english/template/debian/countries.wml:309
msgid "Malta"
msgstr "Malta"

#: ../../english/template/debian/countries.wml:312
msgid "Mexico"
msgstr "México"

#: ../../english/template/debian/countries.wml:315
msgid "Malaysia"
msgstr "Malasia"

#: ../../english/template/debian/countries.wml:318
msgid "New Caledonia"
msgstr "Nova Caledonia"

#: ../../english/template/debian/countries.wml:321
msgid "Nicaragua"
msgstr "Nicaragua"

#: ../../english/template/debian/countries.wml:324
msgid "Netherlands"
msgstr "Países Baixos"

#: ../../english/template/debian/countries.wml:327
msgid "Norway"
msgstr "Noruega"

#: ../../english/template/debian/countries.wml:330
msgid "New Zealand"
msgstr "Nova Celandia"

#: ../../english/template/debian/countries.wml:333
msgid "Panama"
msgstr "Panamá"

#: ../../english/template/debian/countries.wml:336
msgid "Peru"
msgstr "Perú"

#: ../../english/template/debian/countries.wml:339
msgid "French Polynesia"
msgstr "Polinesia Francesa"

#: ../../english/template/debian/countries.wml:342
msgid "Philippines"
msgstr "Filipinas"

#: ../../english/template/debian/countries.wml:345
msgid "Pakistan"
msgstr "Paquistán"

#: ../../english/template/debian/countries.wml:348
msgid "Poland"
msgstr "Polonia"

#: ../../english/template/debian/countries.wml:351
msgid "Portugal"
msgstr "Portugal"

#: ../../english/template/debian/countries.wml:354
msgid "Réunion"
msgstr ""

#: ../../english/template/debian/countries.wml:357
msgid "Romania"
msgstr "Romanía"

#: ../../english/template/debian/countries.wml:360
msgid "Serbia"
msgstr "Serbia"

#: ../../english/template/debian/countries.wml:363
msgid "Russia"
msgstr "Rusia"

#: ../../english/template/debian/countries.wml:366
msgid "Saudi Arabia"
msgstr "Arabia Saudí"

#: ../../english/template/debian/countries.wml:369
msgid "Sweden"
msgstr "Suecia"

#: ../../english/template/debian/countries.wml:372
msgid "Singapore"
msgstr "Singapur"

#: ../../english/template/debian/countries.wml:375
msgid "Slovenia"
msgstr "Eslovenia"

#: ../../english/template/debian/countries.wml:378
msgid "Slovakia"
msgstr "Eslovaquia"

#: ../../english/template/debian/countries.wml:381
msgid "El Salvador"
msgstr "O Salvador"

#: ../../english/template/debian/countries.wml:384
msgid "Thailand"
msgstr "Tailandia"

#: ../../english/template/debian/countries.wml:387
msgid "Tajikistan"
msgstr "Taxiquistán"

#: ../../english/template/debian/countries.wml:390
msgid "Tunisia"
msgstr "Tunicia"

#: ../../english/template/debian/countries.wml:393
msgid "Turkey"
msgstr "Turquía"

#: ../../english/template/debian/countries.wml:396
msgid "Taiwan"
msgstr "Taiwán"

#: ../../english/template/debian/countries.wml:399
msgid "Ukraine"
msgstr "Ucraína"

#: ../../english/template/debian/countries.wml:402
msgid "United States"
msgstr "Estados Unidos de América"

#: ../../english/template/debian/countries.wml:405
msgid "Uruguay"
msgstr "Uruguai"

#: ../../english/template/debian/countries.wml:408
msgid "Uzbekistan"
msgstr "Uzbequistán"

#: ../../english/template/debian/countries.wml:411
msgid "Venezuela"
msgstr "Venezuela"

#: ../../english/template/debian/countries.wml:414
msgid "Vietnam"
msgstr "Vietnam"

#: ../../english/template/debian/countries.wml:417
msgid "Vanuatu"
msgstr "Vanuatú"

#: ../../english/template/debian/countries.wml:420
msgid "South Africa"
msgstr "África do Sur"

#: ../../english/template/debian/countries.wml:423
msgid "Zimbabwe"
msgstr "Zimbabue"

#~ msgid "Great Britain"
#~ msgstr "Gran Bretaña"
